{
    "name": "progeja/blank",
    "description": "Blank project folder structure for starting new PHP projects.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "blank",
        "template",
        "bare",
        "boilerplate",
        "php",
        "project",
        "PHPStorm",
        "composer"
    ],
    "authors": [
        {
            "name": "Progeja",
            "email": "progeja@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0 || ^8.1",
        "ext-mbstring": "*",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Progeja\\Blank\\": "src/"
        },
        "files": [
            "src/global_config.php"
        ]
    }
}